{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with STM32-Cube-CLT",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${workspaceFolder}/build/Debug/solderiron-fw.elf", // Change to your .elf executable
      "request": "launch",
      "servertype": "stlink",
      "device": "STM32F767VITX", // Change to your MCU used
      "interface": "swd",
      "serialNumber": "", // Set ST-Link ID if you use multiple at the same time
      "runToEntryPoint": "main",
      "svdFile": "${env:STM32CLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32F767.svd", // Change based your MCU used
      "v1": false, // Change it depending on ST Link version
      "serverpath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "stm32cubeprogrammer": "${env:STM32CLT_PATH}/STM32CubeProgrammer/bin",
      "stlinkPath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "armToolchainPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin",
      "gdbPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
      // "serverArgs": [
      //   "-m",
      //   "1",
      // ]
      //"preLaunchTask": "Build + Flash"
    },
    {
      "name": "Attach with STM32-Cube-CLT",
      "cwd": "${workspaceFolder}",
      "type": "cortex-debug",
      "executable": "${workspaceFolder}/build/Debug/solderiron-fw.elf", // Change to your .elf executable
      // Let CMake extension decide executable: "${command:cmake.launchTargetPath}"
      // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
      "request": "attach",
      "servertype": "stlink",
      "device": "STM32F767VITX", // Change to your MCU used
      "interface": "swd",
      "serialNumber": "", // Set ST-Link ID if you use multiple at the same time
      "runToEntryPoint": "main",
      "svdFile": "${env:STM32CLT_PATH}/STMicroelectronics_CMSIS_SVD/STM32F767.svd", // Change based your MCU used
      "v1": false, // Change it depending on ST Link version
      "serverpath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "stm32cubeprogrammer": "${env:STM32CLT_PATH}/STM32CubeProgrammer/bin",
      "stlinkPath": "${env:STM32CLT_PATH}/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "armToolchainPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin",
      "gdbPath": "${env:STM32CLT_PATH}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
      // "serverArgs": [
      //   "-m",
      //   "1",
      // ],
    },
    {
      "name": "Run Simulation",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/simulation",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build"
    },
  ]
}